body
  background-color: #f7f7f7  
  font-size: 14px 
main
  padding: 0 10px
a, a:focus
  text-decoration: none
  outline: none
  color: #000

.container
  font-family: sans-serif
  margin: 0 auto
  width: 100%
  max-width: 960px
  padding: 0 15px
  justify-content: space-between
  display: flex
  &-header
    align-items: center
    z-index: 10
  &-articles
    margin-top: 90px
    padding: 0
  &-footer
    box-sizing: border-box
    justify-content: space-evenly
    align-items: center
    padding: 30px 0px