.header
  position: fixed
  top: 0
  left: 0
  right: 0
  box-shadow: 0px 4px 5px 0px rgba(34, 60, 80, 0.2)
  background-color: #fff
  padding: 10px 20px
  z-index: 10
  &-logo
    color: white
    flex-grow: 1
    &-letter
      display: inline-block
      width: 30px
      height: 30px
      border-radius: 50%
      margin: 5px 0
      text-align: center
      line-height: 30px
      text-shadow: 2px 2px 1px rgba(0, 0, 0, .4);
      &:nth-child(2n+1)
        background-color: #EF5A42
      &:nth-child(2n)
        background-color: #F8B763
  &-nav
    display: flex
    align-items: center
    &-elem
      text-transform: uppercase
      letter-spacing: 1px
      font-weight: 500
      font-size: 14px
      line-height: 40px
      margin-right: 30px
      a
        transition: .3s all
        &:hover
          color: #EF5A42
  &-search
    padding-left: 20px
    &-input
      max-width: 150px
      border: none
      overflow: hidden
      outline: none
      color: #9E9C9C
      font-style: italic
      padding: 10px 0 10px 10px
      &:focus
        outline: 2px solid #EBEBE3;
    &-btn
      background: transparent
      border: none
      outline: none
      i
        font-size: 15px
        color: #EF5A42
  &-burger
    display: none