.articles
  width: 66%
  .article
    &-img
      margin-bottom: 30px
      img
        width: 100%
    &-descr
      &-category
        margin-bottom: 15px
        color: #F8B763
        text-transform: uppercase
      &-title
        font-family: 'Playfair Display', serif
        margin-bottom: 12px
        font-size: 26px
      &-content
        p
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
          line-height: 1.5
          padding-bottom: 1em
    &-footer
      border-top: 1px solid #EBEBE3
      border-bottom: 1px solid #EBEBE3
      margin-top: 15px
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 30px
      &-link
        position: relative
        display: inline-block
        font-size: 10px
        text-transform: uppercase
        color: #fff
        line-height: 44px
        padding: 0 22px
        background: #3C3D41
        letter-spacing: 0.1em
        z-index: -1
        &::after
          content: ''
          display: block
          position: absolute
          width: 0
          height: 0
          top: 0
          right: 0
          border: solid transparent
          border-width: 22px 18px
          border-left-color: #3C3D41
          transform: translateX(100%)
      &-social
        .social-icon
          display: inline-block
          margin-left: 8px
          width: 25px
          height: 25px
          line-height: 23px
          text-align: center
          border-radius: 50%
          img
            width: 100%
          